{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red246\green246\blue246;\red210\green0\blue53;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh7780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PARALLEL RUNNING IN NAIVE BAYES CLASSIFIER MULTICLASS\
\
python3.9 plantcv_parallelwforiginal.py -d ./images -p ./proceso_semillas.py -i ./ -f plantbarcode -j res.json -w -c\
\
More info:\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
plantcv-workflow.py \\\
--dir ./my-images \\\
--workflow my-naive-bayes-script.py \\\
--db my-db.sqlite3 \\\
--outdir . \\\
--meta imgtype_camera_timestamp \\\
--create \\\
--other_args=\cf4 "--pdfs naive_bayes_pdfs.txt"\cf2 \
\
\
Converting from json to csv\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 plantcv-utils.py json2csv -j res.json -c res.csv\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 python3.9 plantcv_parallelwforiginal.py -d ./ -p ./proceso_semillas.py -i ./images -t jpg -f id -j output.json -w -c\
\
}