{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2825\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a) Abrir programa \'93s\'edmbolo del sistema\'94\
\
b) Ingresar al ambiente\
 c:\\users\\documents\\curso\\activate.bat\
\
c) Cambiar de subdirectorio\
\
cd c:\\users\\documents\\ejercicios}