sample,trait,value,label
default,segment_area,586,0
default,segment_area,713,1
default,segment_area,1941,2
default,segment_area,2208,3
default,segment_area,4882,4
default,segment_area,4279,5
default,segment_area,1634,6
default,segment_path_length,160.32337474822998,0
default,segment_path_length,297.23506212234497,1
default,segment_path_length,197.39444243907928,2
default,segment_path_length,135.75483322143555,3
default,segment_eu_length,145.0551619212498,0
default,segment_eu_length,258.7682360723588,1
default,segment_eu_length,130.51053597315428,2
default,segment_eu_length,124.61540835707277,3
default,segment_curvature,1.1052579765156463,0
default,segment_curvature,1.1486535852848254,1
default,segment_curvature,1.5124789808516523,2
default,segment_curvature,1.0893904294117778,3
default,segment_angle,-36.40067014378797,0
default,segment_angle,34.698484549783245,1
default,segment_angle,-41.80511879626309,2
default,segment_angle,80.803835805973,3
default,segment_tangent_angle,153.70514797856868,0
default,segment_tangent_angle,143.8757134609766,1
default,segment_tangent_angle,59.26262309827955,2
default,segment_tangent_angle,55.89927402642519,3
default,segment_insertion_angle,58.838459699399735,0
default,segment_insertion_angle,63.61639058092077,1
default,segment_insertion_angle,49.59408552573262,2
default,segment_insertion_angle,49.038813458010935,3
backend,segment_eu_length,145.0551619212498,0
backend,segment_eu_length,258.7682360723588,1
backend,segment_eu_length,130.51053597315428,2
backend,segment_eu_length,124.61540835707277,3
backend,segment_path_length,160.32337474822998,0
backend,segment_path_length,297.23506212234497,1
backend,segment_path_length,197.39444243907928,2
backend,segment_path_length,135.75483322143555,3
